 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rohan Bhardwaj</title>
     <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 </head>
 <body>

     <div class="header" >
         
        <h1>Rohan Bhardwaj</h1>
     </div>
     <input type="checkbox" name="" id="chk">
     <label for="chk" class="show-btn">
         <i class="fa fa-bars"></i>
     </label>
     <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
         
    <div class="sidebar">
    <ul>
        <li><a href="#About"><i class="fa fa-home"><span>About Me</span></i></a></li>
        <li><a href="#Profiles"><i class="fa fa-user"  aria-hidden="true"><span>Profiles</span></i></a></li>
        <li><a href="#Articles"><i class="fa fa-tasks"><span>Articles</span></i></a></li>
        <li><a href="#Projects"><i class="fa fa-archive"><span>Project</span></i></a></li>
        <li><a href="https://www.linkedin.com/in/rohanbhardwaj09/"target="_blank"><i class="fa fa-id-card"><span>Contact</span></i> </a></li>
    </ul>	
    <div class="social">
        <a href="https://www.linkedin.com/in/rohanbhardwaj09/"target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/RohanBhardwaj"target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/darksider_rohan/" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    </div>
    <div class="bg-img">
    	<img src="background.png">
    </div>
    <a id="About"></a>
    <div class="my-4">
    	<br>

    </div>
    <div class="content">
        <section class="feature">
	<div class="container" style="z-index: -1">
		<div class="row">
			<div class="col-md-6 col-sm-6" id="z1" style="z-index: -1">
				
					
					<h1>About Me</h1>
					<p>Hey! I am a web technology and a machine learning enthusiast.<br>I know <strong>ReactJS,Python and Java </strong>and have made a few projects using them.<br>
						Currently I am doing B.Tech in Computer Science and I am in 6th sem.<br>
					I also like to write technical content and participate in coding contests.</p>

				
			</div>
			<div class="col-md-6 col-sm-6 photo" id="z2" style="z-index: -1">
				<img src="./img/resumepic.png"> 
			</div>

			
		</div>
	</div>
	<a id="Profiles"></a>
	<div class="my-4">
    	<br>
    	
    </div>

		<div class="container">
		
			<h1>Profiles</h1>
			<div>
			<span style="margin-right: 15%;"><a href="https://github.com/RohanBhardwaj">Github</a></span>
			<span style="margin-right: 15%;"><a href="https://www.hackerrank.com/_181500589">HackerRank</a></span>
			<span style="margin-right: 15%;"><a href="https://www.codechef.com/users/darksiderrohan">CodeChef</a></span>
			<span ><a href="https://www.linkedin.com/in/rohanbhardwaj09/">Linkedin</a></span>
		</div>
		<a id="Articles"></a>

				<br>
				<br>
				<div class="Articles">
				<h1>Articles</h1>
			<h6>*click to get redirected</h6>
				<ol>
					<li><a href="https://www.geeksforgeeks.org/law-of-demeter-in-java-principle-of-least-knowledge/" target="_blank">Law of Demeter in Java – Principle of Least Knowledge</a></li>
					<li><a href="https://www.geeksforgeeks.org/mongodb-regex/"target="_blank">MongoDB – Regex</a></li>
					<li><a href="https://www.geeksforgeeks.org/mongodb-compound-indexes/"target="_blank">MongoDB – Compound Indexes</a></li><span id="dots"></span>
					<div id="more">
						<li><a href="https://www.geeksforgeeks.org/aggregation-in-mongodb/"target="_blank">Aggregation in MongoDB</a></li>
						<li><a href="https://www.geeksforgeeks.org/how-to-generate-a-simple-popup-using-jquery/"target="_blank">How to generate a simple popup using jQuery ?</a></li>
						<li><a href=https://www.geeksforgeeks.org/mongodb-backup-and-restoration/"target="_blank">MongoDB - Backup and Restoration</a></li>
						<li><a href="https://www.geeksforgeeks.org/how-to-set-a-minimum-and-maximum-value-for-an-input-element-in-html5/"target="_blank">How to set a minimum and maximum value for an input element in HTML5 ?</a></li>
						<li><a href="https://www.geeksforgeeks.org/how-to-specify-the-width-of-an-input-element-in-html5/"target="_blank">How to specify the width of an input element in HTML5 ?</a></li>
						<li><a href="https://www.geeksforgeeks.org/how-to-pre-select-an-input-element-when-the-page-loads-in-html5/"target="_blank">How to pre-select an input element when the page loads in HTML5?</a></li>
						<li><a href="https://www.geeksforgeeks.org/export-data-from-mongodb/"target="_blank">Export data from MongoDB</a></li>
					</div>
					<button onclick="myFunction()" id="myBtn">Read more</button>
				</ol>
			</div>

			</div>
			</div>
	</div>
	<div class="my-4">
    	<br>

    </div>

	<div class="content">
		<a id="Projects"></a>
        <section class="portfolio">
        	
	<div class="container" style="top: 20px">
		
		<h1>Projects</h1>
		
		<div class="box">
        <img src="./img/GeekSeek.png" alt="">
        <h4 style="padding: 10px">GeekSeek</h4>
        <p>
        	Website to connect and discuss. Made with ReactJS and MongoDB Atlas
        </p>
        <a href="https://github.com/RohanBhardwaj/GeekSeek" target="_blank">GitHub</a>
    </div>
    <div class="box">
        <img src="./img/Eval.png" alt="">
        <h4 style="padding: 10px">Eval</h4>
        <p>
        	Website for self learner to study & evaluate. Made with HTML, CSS and JS.
        </p>
        <a href="https://rohanbhardwaj.github.io/Eval/" target="_blank">GitHub</a>
    </div>
    <div class="box">
        <img src="./img/CovidTracker.png" alt="">
        <h4 style="padding: 10px">Covid Tracker</h4>
        <p>
        	Website to track covid-19 stats in India through publicaly available API.
        </p>
        <a href="#" target="_blank">GitHub</a>
    </div>
    <div class="box">
        <img src="./img/stockPricePrediction.png" alt="">
        <h4 style="padding: 10px">Stock Price Prediction</h4>
        <p>
        	To predict stock price behaviour on the basis of top news article.

        </p>
        <a href="#" target="_blank">GitHub</a>
    </div>
    <div class="box">
        <img src="./img/To-doList.png" alt="">
        <h4 style="padding: 10px">To-Do List </h4>
        <p>
        	To-do List website with local storage.Made using ReactJS
        </p>
        <a href="practical5-html.html" target="_blank">GitHub</a>
    </div>
    <div class="box">
        <img src="./img/RGBgame.png" alt="">
        <h4 style="padding: 10px">RGB Game </h4>
        <p>
        	Colour Game where user has to select how the RGB colour looks.
        </p>
        <a href="https://rohanbhardwaj.github.io/ColorGame/" target="_blank">GitHub</a>
    </div>
    
	</div>
</section>


    </div>
 
            

    <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
 </body>
 </html>